<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		:root {
			--page-bg: rgb(135, 206, 235);
		}
		body {
			background-color: var(--page-bg);
		}
		/* Paragraph styles */
		p:first-of-type {
	color: white;
	background-color: black;
}
p:nth-of-type(2) {
	color: inherit;
}
p:last-of-type {
	color: red;
}

/* List styles */
		ul li {
			background-color: gray;
			width: 50%;
			padding: 10px;
		}
		ul li:nth-child(odd) {
			background-color: white;
		}
		ul li:first-child,
		ul li:last-child {
			font-size: 22px;
		}
		ul li:nth-last-child(3) {
			background-color: pink;
		}

	</style>
</head>

<body>
	<p>First paragraph</p>
	<p>loremjnejbejf jebfjegfu hfjhwufhwui bfjkheufh3e</p>
	<p>loremjnejbejf jebfjegfu hfjhwufhwui bfjkheufh3e</p>

	<ul>
		<li>First Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
